# CodeRace

./: CodeRace.sln  README.md
CodeRace/: CodeRace.csproj  Program.cs
CodeRace/src/: Analyzer.cs  CodeAnalyzer.cs  ConsoleParser.cs  Core.cs  Encoder.cs  FileHelper.cs  FileLoader.cs  RouteBuffer.cs  RouteConnector.cs  RoutesBuffer.cs  TextEncoder.cs  UsageAnalyzer.cs  UsageStatistics.cs
